; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pygame"
run/main_scene="res://addons/mpf-gmc/slides/window.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/image="res://splash.png"
config/icon="res://icon.svg"

[autoload]

MPF="*res://addons/mpf-gmc/mpf_gmc.gd"
Settings="*res://settings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=0
window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray()

[rendering]

renderer/rendering_method="mobile"
