[gd_scene load_steps=7 format=3 uid="uid://cbcpp5lmfjv5v"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_h6h4i"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_12gbe"]
[ext_resource type="Texture2D" uid="uid://b4qkioq6m3lnx" path="res://mainloop.png" id="2_rcaow"]
[ext_resource type="FontFile" uid="uid://bj7gqhdlgasra" path="res://fonts/Sendha.ttf" id="3_orxcw"]
[ext_resource type="Theme" uid="uid://bruufssvwvlsc" path="res://fontheme.tres" id="3_wqs2h"]
[ext_resource type="Script" path="res://slides/Window.gd" id="6_8hhek"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6h4i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rcaow")

[node name="score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wqs2h")
text = "99,999,999,999"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_12gbe")
variable_name = "score"
comma_separate = true
min_digits = 2
initialize_empty = false

[node name="current_ball" type="Label" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 620.0
offset_right = 1004.0
offset_bottom = 652.0
theme = ExtResource("3_wqs2h")
theme_override_font_sizes/font_size = 30
text = "Ball 1"
script = ExtResource("2_12gbe")
variable_name = "ball"
template_string = "Ball %s "
initialize_empty = false

[node name="current_player2" type="Label" parent="."]
layout_mode = 0
offset_left = 1184.0
offset_top = 648.0
offset_right = 1419.0
offset_bottom = 680.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "99,999,999,999"
horizontal_alignment = 1
script = ExtResource("2_12gbe")
variable_type = 5
variable_name = "score"
min_digits = 2
template_string = "Player %s"
initialize_empty = false

[node name="current_player1" type="Label" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 648.0
offset_right = 747.0
offset_bottom = 680.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "99,999,999,999
"
script = ExtResource("2_12gbe")
variable_type = 4
variable_name = "score"
initialize_empty = false

[node name="current_player3" type="Label" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 392.0
offset_right = 747.0
offset_bottom = 424.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "99,999,999,999"
horizontal_alignment = 1
script = ExtResource("2_12gbe")
variable_type = 6
variable_name = "score"
min_digits = 2
template_string = "Player %s"
initialize_empty = false

[node name="current_player4" type="Label" parent="."]
layout_mode = 0
offset_left = 1184.0
offset_top = 392.0
offset_right = 1419.0
offset_bottom = 424.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "99,999,999,999"
horizontal_alignment = 1
script = ExtResource("2_12gbe")
variable_type = 7
variable_name = "score"
min_digits = 2
template_string = "Player %s"
initialize_empty = false

[node name="Window" type="Window" parent="."]
title = "LOOBEELOO"
position = Vector2i(0, 36)
size = Vector2i(300, 300)
script = ExtResource("6_8hhek")

[node name="ColorRect" type="ColorRect" parent="Window"]
offset_right = 300.0
offset_bottom = 300.0
color = Color(0, 1, 1, 1)
