[gd_scene load_steps=8 format=3 uid="uid://cbcpp5lmfjv5v"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_h6h4i"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_12gbe"]
[ext_resource type="Texture2D" uid="uid://b4qkioq6m3lnx" path="res://mainloop.png" id="2_rcaow"]
[ext_resource type="FontFile" uid="uid://bj7gqhdlgasra" path="res://fonts/Sendha.ttf" id="3_orxcw"]
[ext_resource type="Theme" uid="uid://bruufssvwvlsc" path="res://fontheme.tres" id="3_wqs2h"]
[ext_resource type="SpriteFrames" uid="uid://62k3qlck4eny" path="res://imgseqs/cube/cube.tres" id="6_5p5pc"]
[ext_resource type="SpriteFrames" uid="uid://cb0odys2orx5h" path="res://imgseqs/cube2/cube2.tres" id="7_fla4o"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6h4i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rcaow")

[node name="score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wqs2h")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_12gbe")
variable_name = "score"
comma_separate = true
min_digits = 2
initialize_empty = false

[node name="current_ball" type="Label" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 440.0
offset_right = 684.0
offset_bottom = 472.0
theme = ExtResource("3_wqs2h")
theme_override_font_sizes/font_size = 30
script = ExtResource("2_12gbe")
variable_name = "ball"
template_string = "Ball %s "
initialize_empty = false

[node name="current_player2" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 256.0
offset_right = 934.0
offset_bottom = 288.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
script = ExtResource("2_12gbe")
variable_type = 5
variable_name = "score"
min_digits = 2
template_string = "Player %s"
initialize_empty = false

[node name="current_player" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 256.0
offset_right = 467.0
offset_bottom = 288.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "Player 1"
script = ExtResource("2_12gbe")
variable_type = 4
variable_name = "number"
template_string = "Player %s"
initialize_empty = false

[node name="current_player3" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 432.0
offset_right = 467.0
offset_bottom = 464.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
script = ExtResource("2_12gbe")
variable_type = 6
variable_name = "score"
min_digits = 2
template_string = "Player %s"
initialize_empty = false

[node name="current_player4" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 432.0
offset_right = 923.0
offset_bottom = 464.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
script = ExtResource("2_12gbe")
variable_type = 7
variable_name = "score"
min_digits = 2
template_string = "Player %s"
initialize_empty = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(392, 608)
scale = Vector2(0.0722656, 0.0722656)
sprite_frames = ExtResource("6_5p5pc")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(656, 352)
scale = Vector2(0.616667, 0.616667)
sprite_frames = ExtResource("7_fla4o")
autoplay = "default"
