[gd_scene load_steps=9 format=3 uid="uid://cbcpp5lmfjv5v"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_h6h4i"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_12gbe"]
[ext_resource type="Texture2D" uid="uid://b4qkioq6m3lnx" path="res://mainloop.png" id="2_rcaow"]
[ext_resource type="FontFile" uid="uid://bj7gqhdlgasra" path="res://fonts/Sendha.ttf" id="3_orxcw"]
[ext_resource type="Theme" uid="uid://bruufssvwvlsc" path="res://fontheme.tres" id="3_wqs2h"]

[sub_resource type="Curve" id="Curve_8bedb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gyg3r"]
curve = SubResource("Curve_8bedb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pro88"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 61.12
angle_min = -174.5
angle_max = 116.4
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_gyg3r")
color = Color(0, 0.947489, 0.820419, 1)

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6h4i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rcaow")

[node name="score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wqs2h")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_12gbe")
variable_name = "score"
comma_separate = true
min_digits = 2
initialize_empty = false

[node name="current_ball" type="Label" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 440.0
offset_right = 684.0
offset_bottom = 472.0
theme = ExtResource("3_wqs2h")
theme_override_font_sizes/font_size = 30
script = ExtResource("2_12gbe")
variable_name = "ball"
template_string = "Ball %s "
initialize_empty = false

[node name="current_player2" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 256.0
offset_right = 934.0
offset_bottom = 288.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
script = ExtResource("2_12gbe")
variable_type = 5
variable_name = "score"
min_digits = 2
template_string = "Player %s"
initialize_empty = false

[node name="current_player" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 256.0
offset_right = 467.0
offset_bottom = 288.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "Player 1"
script = ExtResource("2_12gbe")
variable_type = 4
variable_name = "number"
template_string = "Player %s"
initialize_empty = false

[node name="current_player3" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 432.0
offset_right = 467.0
offset_bottom = 464.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
script = ExtResource("2_12gbe")
variable_type = 6
variable_name = "score"
min_digits = 2
template_string = "Player %s"
initialize_empty = false

[node name="current_player4" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 432.0
offset_right = 923.0
offset_bottom = 464.0
theme = ExtResource("3_wqs2h")
theme_override_fonts/font = ExtResource("3_orxcw")
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
script = ExtResource("2_12gbe")
variable_type = 7
variable_name = "score"
min_digits = 2
template_string = "Player %s"
initialize_empty = false

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(152, 120)
scale = Vector2(3.9601, 3.9601)
amount = 50
process_material = SubResource("ParticleProcessMaterial_pro88")
lifetime = 2.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1072, 112)
scale = Vector2(1.99, 1.99)
amount = 50
process_material = SubResource("ParticleProcessMaterial_pro88")
lifetime = 2.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(640, 120)
scale = Vector2(1.99, 1.99)
amount = 50
process_material = SubResource("ParticleProcessMaterial_pro88")
lifetime = 2.0

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
position = Vector2(856, 128)
scale = Vector2(1.99, 1.99)
amount = 50
process_material = SubResource("ParticleProcessMaterial_pro88")
lifetime = 2.0

[node name="GPUParticles2D5" type="GPUParticles2D" parent="."]
position = Vector2(440, 136)
scale = Vector2(1.99, 1.99)
amount = 50
process_material = SubResource("ParticleProcessMaterial_pro88")
lifetime = 2.0

[node name="GPUParticles2D6" type="GPUParticles2D" parent="."]
position = Vector2(496, 552)
scale = Vector2(1.99, 1.99)
amount = 50
process_material = SubResource("ParticleProcessMaterial_pro88")
lifetime = 2.0

[node name="GPUParticles2D7" type="GPUParticles2D" parent="."]
position = Vector2(216, 504)
scale = Vector2(1.99, 1.99)
amount = 50
process_material = SubResource("ParticleProcessMaterial_pro88")
lifetime = 2.0

[node name="GPUParticles2D8" type="GPUParticles2D" parent="."]
position = Vector2(1120, 432)
scale = Vector2(1.99, 1.99)
amount = 50
process_material = SubResource("ParticleProcessMaterial_pro88")
lifetime = 2.0

[node name="GPUParticles2D9" type="GPUParticles2D" parent="."]
position = Vector2(784, 528)
scale = Vector2(1.99, 1.99)
amount = 50
process_material = SubResource("ParticleProcessMaterial_pro88")
lifetime = 2.0
